# VARIÁVEIS DE AMBIENTE

# ambiente para servidor nidgroup

#REACT_APP_API_BASE=https://nidgroupapi.nsoftwares.pt/api/
#EACT_APP_API_TICKETS=https://nidgroupapi.nsoftwares.pt/
#REACT_APP_WS_DOOR=wss://nidgroupapi.nsoftwares.pt:5050/ws

# ambiente para servidor local

REACT_APP_API_BASE=https://localhost:9090/api/
REACT_APP_API_TICKETS=https://localhost:9090/
REACT_APP_WS_DOOR=ws://localhost:5555/ws
REACT_APP_VERSION='1.0.0.10'

# modificação especifica para bio2
#REACT_APP_ACCESS_PRESENCE=(acc.readerName === "Entrada Porta Entrada Colaboradores" || acc.readerName === "Saída Porta Entrada Colaboradores")
REACT_APP_ACCESS_PRESENCE=""